{
  "manifest_version": 3,
  "name": "LinkTree",
  "description": "JSON形式で保持したブックマークをツリー形式で表示できるChrome拡張",
  "version": "1.0",
  "options_page": "settings.html",
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "img/icon/icon16.png",
    "48": "img/icon/icon48.png",
    "128": "img/icon/icon128.png"
  },
  "permissions": ["storage"]
}